VITE_SUPABASE_URL=https://nrsozisggmtlhrxmemvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yc296aXNnZ210bGhyeG1lbXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzcwNjIsImV4cCI6MjA4NjU1MzA2Mn0.ewaMURBIpYlZ40IpLIXcU-BdXxDSAAHKaS0z9jsvl90
VITE_API_URL=http://localhost:3001